{
  "name": "quantum-api-supreme",
  "version": "2.0.0",
  "description": "A production-ready API bridging quantum computing, secure cryptography, and scalable architectures.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "pytest tests/test_app.py"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "cors": "^2.8.5",
    "winston": "^3.3.3",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "pytest": "^6.2.4"
  },
  "author": "Your Name",
  "license": "MIT"
}
